[Manager]
# Increase the file descriptor limit to make Steam Proton/Wine esync work out of
# the box. As of Proton 5, the limit should be 1048576:
# https://github.com/zfigura/wine/blob/esync/README.esync#L26
DefaultLimitNOFILE=1024:1048576
