# A systemd configuration override.
# This belongs into /usr/lib/systemd/{system,user}.conf.d/

[Manager]
# Increase the file descriptor limit to make Steam Proton/Wine esync work
# out of the box. The same limit will be increased by default in systemd 240.
# More info:
# https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/ZN5TK3D6L7SE46KGXICUKLKPX2LQISVX/
# https://github.com/systemd/systemd/pull/10244
DefaultLimitNOFILE=1024:262144
