# Steam Controller or regular gamepads handled by Steam Input require uinput
# module (otherwise udev's "uaccess" tag is not applied to /dev/uinput and
# it's not writable for the currently active user)
uinput
