Big Picture Mode
================

To make "Big Picture" work in Fedora or Redhat, enable this SELinux boolean:

 # setsebool -P allow_execheap 1

Moving the Steam client installation
====================================

I often poke around with the client, check folder sizes in my home folder, etc.
Running a du -hs * in my home folder to check how much space my Pictures or
Music folder take it’s very fast. But since the Steam client is installed in a
hidden subdirectory it’s not really clear how much space it does take,
especially when it reached nearly 70% of my whole drive.

To move the Steam installation (for example in your home folder), simply issue
the following command:

 $ mv ~/.local/share/Steam ~/Steam

And launch the client again, it will adjust all the symlinks for folders, saves,
etc. by itself. Even the desktop / system shortcuts for the games work because
they launch Steam (which is in the path) with the appropriate Steam game ID.

In-Home Streaming (hardware decoding)
=====================================

In-Home Streaming hardware decoding is exposed through different backends,
depending on the hardware you are running. These are detected at runtime, and
are all 32 bit libraries also on 64 bit systems, as the client is 32 bit only.

- Intel (intel): VA-API
- AMD Radeon (radeon): VDPAU
- Nvidia (nouveau/nvidia): VDPAU

In-Home streaming configuration
===============================

Valve has supported In-Home streaming (both as a server and as a client) in
Linux for quite some time. According to the documentation, streaming uses UDP
ports 27031 and 27036 and TCP ports 27036 and 27037.

The package includes the required service definitions for FirewallD. If you have
installed a default desktop, FirewallD should be your firewall solution. To make
sure that Steam can listen on the required ports through your firewall software,
execute the following commands as root.

You should then be able to see the word “steam” by running:

 # firewall-cmd --get-services | grep steam

Then get the firewall zone you are in, and enable the service for it. For
example, on my system, to get the firewall zone I’m using:

 # firewall-cmd --get-active-zones 
 public
   interfaces: em1

Then enable it permanently (i.e. at reboot) and immediately with these commands:

 # firewall-cmd --zone=public --add-service=steam --permanent
 # firewall-cmd --zone=public --add-service=steam

Now start up two Steam clients with your user on the same network, and you
should see games installed on both systems as available for playing in both
Steam clients.
